# mybatis-generator-model

./: README.md  pom.xml
sql/: user.sql
src/main/java/com/hxd/mgm/: CommentGenerator.java  Generator.java  LombokPlugin.java
src/main/java/com/hxd/mgm/mapper/: UserMapper.java
src/main/java/com/hxd/mgm/model/: User.java  UserExample.java
src/main/resources/: generatorConfig.xml
